<html>
  <head>
    <title>GoogleMeet ettendance</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .group_button button{
          background-color: #4CAF50;
          border: none; 
          color: white;
          padding: 12px 16px;
          font-size: 16px
        }
      li span{
        font-size: small; font-weight: 100;
      }
      a{
        display: block;
        text-decoration: none;
        font-size: small;
        color: rgb(197, 100, 100);
      }
      .foot, .body{
        text-align: center;
        margin-top: 20px;
        padding-top: 5px;
        border-top: 0.5px solid rgb(161, 161, 161);
      }
      .foot span{
        color: rgb(163, 163, 163);
        font-size: 11px;
      }
      .class_url{
        text-align: justify;
        display: flex;
        flex-direction: row;
        padding-left: 60px;
        margin-bottom: 20px;
        align-items: center;
      }
      .class_url button{
        height: 20px;
      }
      .url {
        margin-top: 5px;
      }
      #group_url{
        width: 120px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .clearfix:after{
        clear: both;
        content: "";
        display: block;
        width: 0px;
        height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 450px;">
      <div style="text-align: center;" class="head">
        <h2 style="display:inline">GoogleMeet attendance</h2>
      </div>
      <div class="notice">
        <ul>
          <li><span>Extension chỉ hoạt động với GoogleMeet và phải đang trong cuộc họp.</span></li>
          <li><span>Vui lòng nhắc các thành viên giữ ổn định (không out/join/trình bày).</span></li>
          <li><span>Trong quá trình điểm danh <b>không</b> scroll/tắt tab thành viên để tránh sai sót.</span></li>
          <li><span>Nếu không download được, vui lòng sử dụng trình duyệt khác chrome.</span></li>
        </ul>
      </div>
      <div class="body">
        <div class="class_url">
          <span>Danh sánh lớp</span>
          <div id="group_url">
            <input type="text" class="url">
          </div>
          <button id="btn_more_url">Thêm</button>
        </div>
        <div class="clearfix"></div>
        <div class="group_button" style="text-align: center;">
          <button id="btn_start">Điểm danh</button>
          <button id="btn_loading" disabled style="display: none;"><i class="fa fa-spinner fa-spin"></i></button>
          <div id="result" style="display: none;">
            <span>Danh sách có <b id="count">x</b> người đang online. </span>
            <span id="offline" >Vắng <b id="count-offline">x</b> người</span>
            <a href="#" download="tmp.txt" id="download">Download kết quả</a>
          </div>
        </div>
      </div>
      <div class="foot">
        <span>Create by Quốc Khánh, Script thanks to Hoàng Vũ</span>
      </div>
    </div>
    <script src="scripts/popup.js"></script>
  </body>
</html>